annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Prototipo
application.vendor=Bernardo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Prototipo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcalendar-1.4.jar=C:\\Users\\Felipemr\\Desktop\\Jar Files\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Felipemr\\Desktop\\dai\\Jar Files\\jcalendar-1.4.jar
file.reference.JTattooDemo.jar=C:\\Users\\Bernardo\\Downloads\\JTattooDemo.jar
file.reference.JTattooDemo.jar-1=C:\\Users\\Guilherme Fernandes\\Documents\\Jar files DAI\\JTattooDemo.jar
file.reference.JTattooDemo.jar-2=C:\\Users\\Felipemr\\Desktop\\Jar Files\\JTattooDemo.jar
file.reference.JTattooDemo.jar-3=C:\\Users\\Felipemr\\Desktop\\dai\\Jar Files\\JTattooDemo.jar
file.reference.mysql-connector-java-5.1.38-bin.jar=C:\\Users\\Felipemr\\Desktop\\javabd\\mysql-connector-java-5.1.38-bin.jar
file.reference.mysql-connector-java-5.1.38-bin.jar-1=C:\\Users\\Pedro\\Desktop\\mysql-connector-java-5.1.38-bin.jar
file.reference.mysql-connector-java-5.1.38-bin.jar-2=C:\\Users\\Bernardo\\Desktop\\DAIPP2\\MySQL\\mysql-connector-java-5.1.38-bin.jar
file.reference.mysql-connector-java-5.1.38-bin.jar-3=C:\\Users\\Bernardo\\Desktop\\DAIPP2\\Java\\Jar Files\\mysql-connector-java-5.1.38-bin.jar
file.reference.mysql-connector-java-5.1.38-bin.jar-4=C:\\Users\\Guilherme Fernandes\\Documents\\Jar files DAI\\mysql-connector-java-5.1.38-bin.jar
file.reference.mysql-connector-java-5.1.38-bin.jar-5=C:\\Users\\Felipemr\\Desktop\\Jar Files\\mysql-connector-java-5.1.38-bin.jar
file.reference.mysql-connector-java-5.1.38-bin.jar-6=C:\\Users\\Felipemr\\Desktop\\dai\\Jar Files\\mysql-connector-java-5.1.38-bin.jar
file.reference.rs2xml.jar=C:\\Users\\Bernardo\\Downloads\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\Guilherme Fernandes\\Documents\\Jar files DAI\\rs2xml.jar
file.reference.rs2xml.jar-2=C:\\Users\\Felipemr\\Desktop\\Jar Files\\rs2xml.jar
file.reference.rs2xml.jar-3=C:\\Users\\Felipemr\\Desktop\\dai\\Jar Files\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar}:\
    ${libs.Cn.classpath}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.JCalendar.classpath}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar-2}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.JTattooDemo.jar}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar-3}:\
    ${file.reference.JTattooDemo.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar-4}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.JTattooDemo.jar-2}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar-5}:\
    ${file.reference.rs2xml.jar-2}:\
    ${file.reference.JTattooDemo.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar-6}:\
    ${file.reference.rs2xml.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=frontend.WelcomeMenu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
